willyhorizont.ml:
"""
module Runtime = struct
    ...

    let get_type = (fun anything -> (
        ...
    ))
    exception Break

    let get_first_list_item_matching_condition = (fun any_py_list callback_function -> (
        let item_found_ref = ref (Any ())
        in
        let any_py_list_item_index = ref (Any 0)
        in
        try
            List.iter (fun any_py_list_item -> (
                if (callback_function (Any [any_py_list_item; !any_py_list_item_index; any_py_list])) then begin
                    item_found_ref := any_py_list_item;
                    raise Break
                end;
                any_py_list_item_index := Any ((parse_js_int !any_py_list_item_index) + 1)
            )) (parse_py_list any_py_list);
            Any ()
        with Break -> (
            !item_found_ref
        )
    ))

    let do_nothing = (fun (anything) -> (() : unit))
end
"""
chaos.ml:
"""
open Willyhorizont.Runtime

let () =
    let my_python_like_list = Any [
        Any ();
        Any true;
        Any false;
        Any "foo";
        Any (123);
        Any (-123);
        Any (123.789);
        Any (-123.789);
    ]
    in
    let () = 
        do_nothing (get_is_py_list my_python_like_list)
    in
    let () = 
        do_nothing (get_first_list_item_matching_condition my_python_like_list (fun anything -> (
            match anything with
            | [any_py_list_item; _; _] -> (
                if (get_is_js_int any_py_list_item) then
                    ((parse_js_int any_py_list_item) = 123)
                else
                    false
            )
            | _ -> failwith "Error: invalid arguments"
        )))
    in
    ()
"""

apa yang salah pada get_first_list_item_matching_condition ?