willyhorizont.ml:
"""
module Runtime = struct
    ...

    let get_py_dict_property = (fun any_py_dict any_py_dict_key -> (
        let item_found_ref = ref (Any ())
        in
        try
            List.iter (fun any_py_dict_entry -> (
                let any_ocaml_py_dict_entry = (parse_py_list any_py_dict_entry)
                in
                let ocaml_py_dict_entry_generator = Seq.to_dispenser (List.to_seq any_ocaml_py_dict_entry)
                in
                let any_ocaml_py_dict_key = get_next_item_of_generator (ocaml_py_dict_entry_generator)
                in
                if any_ocaml_py_dict_key = any_py_dict_key then
                    item_found_ref := any_py_dict_entry;
                    raise Break
            )) (parse_py_list any_py_dict);
            Any ()
        with Break -> (
            !item_found_ref
        )
    ))

    let do_nothing = (fun (anything) -> (() : unit))
end
"""
chaos.ml:
"""
open Willyhorizont.Runtime

let () =
    let my_py_dict = Any [
        Any [Any "some_py_none"; Any ()];
        Any [Any "some_py_boolean_true"; Any true];
        Any [Any "some_py_boolean_false"; Any false];
        Any [Any "some_js_string"; Any "foo"];
        Any [Any "some_js_int_positive"; Any (123)];
        Any [Any "some_js_int_negative"; Any (-123)];
        Any [Any "some_js_float_positive"; Any (123.789)];
        Any [Any "some_js_float_negative"; Any (-123.789)];
    ]
    in
    let () = 
        do_nothing (get_py_dict_property my_py_dict (Any "some_js_string"))
    in
    ()
"""

apa get_py_dict_property sudah benar ?